{
  "name": "habitat-server",
  "version": "1.0.0",
  "description": "Webserver for my Habitat expo app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohYoshida/habitat-server.git"
  },
  "author": "Joh Yoshida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohYoshida/habitat-server/issues"
  },
  "homepage": "https://github.com/JohYoshida/habitat-server#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.3",
    "dotenv": "^6.2.0",
    "express": "^4.21.2",
    "knex": "^2.4.0",
    "moment": "^2.29.4",
    "pg": "^8.11.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2"
  }
}
